provision.yml (before)
---
- name: copy key files and change permissions
  hosts: master-1
  gather_facts: false
  tasks:
    - name: copy keys
      copy:
        src: /vagrant/.vagrant/machines/{{ item }}/virtualbox/private_key
        dest: /home/vagrant/{{ item }}_private_key
        mode: 0400
        owner: vagrant
      with_items:
        - node-1
        - node-2

# should always be localhost so that keys can later be distributed out to clusert nodes from ansible server
- name: kube-cert authority
  hosts: master-1
  gather_facts: false
  become: true
  roles:
    - kube-cert
  tags:
    - kube-cert

- name: kube-docker config
  hosts: kube-docker
  gather_facts: false
  become: true
  roles:
    - kube-docker
  tags:
    - kube-docker

- name: kube-masters config
  hosts: kube-masters
  gather_facts: false
  become: true
  roles:
    - kube-master
  tags:
    - kube-master

- name: kube-nodes config
  hosts: kube-nodes
  gather_facts: false
  become: true
  roles:
    - kube-node
  tags:
    - kube-node

provision.yml (after)
---
- name: copy key files and change permissions
  hosts: master-1
  gather_facts: false
  tasks:
    - name: copy keys
      copy:
        src: /vagrant/.vagrant/machines/{{ item }}/virtualbox/private_key
        dest: /home/vagrant/{{ item }}_private_key
        mode: 0400
        owner: vagrant
      with_items:
        - node-1
        - node-2

# should always be localhost so that keys can later be distributed out to clusert nodes from ansible server
- name: kube-cert authority
  hosts: master-1
  gather_facts: false
  become: true
  roles:
    - kube-cert
  tags:
    - kube-cert

- name: kube-docker config
  hosts: kube-docker
  gather_facts: false
  become: true
  roles:
    - kube-docker
  tags:
    - kube-docker

- name: kube-masters config
  hosts: kube-masters
  gather_facts: false
  become: true
  roles:
    - kube-master
  tags:
    - kube-master

- name: kube-nodes config
  hosts: kube-nodes
  gather_facts: false
  become: true
  roles:
    - kube-node
  tags:
    - kube-node

- name: kube-es config
  hosts: kube-es
  gather_facts: false
  become: true
  roles:
    - kube-es
  tags: 
    - kube-es

provision.yml (diff)
@@ -49,3 +49,12 @@
     - kube-node
   tags:
     - kube-node
+
+- name: kube-es config
+  hosts: kube-es
+  gather_facts: false
+  become: true
+  roles:
+    - kube-es
+  tags: 
+    - kube-es
